{
    "require": {
        "luracast/restler": "3.*@dev",
        "ivansabik/dom-hunter": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ivansabik/dom-hunter"
        }
    ]
}
